<!DOCTYPE html>
<html>
<!-- todo/index.html -->
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <style>
    body {
      background: #f9f9f9;
    }
    main {
      background: white;
      width: 512px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); /* 그림자 */
      margin: 0 auto; /* 페이지 중앙 정렬 */
      margin-top: 4rem;
    }
    .title {
      padding: 2rem;
      font-size: 2.5rem;
      text-align: center;
      font-weight: 100;
      background: #22b8cf;
      color: white;
    }
    .form-wrapper {
      display: flex;
      padding: 1rem;
      border-bottom: 1px solid #22b8cf;
    }
    .form-wrapper input {
      flex: 1;
      border: 0px;
      border-bottom: 1px solid #3bc9db;
    }
    #add-button {
      padding: 0.5rem 1rem;
      margin-left: 1rem;
      background: #22b8cf;
      border: 0px;
      border-radius: 3px;
      color: #fff;
      font-weight: 600;
      cursor: pointer;
    }
    #add-button:hover {
      background: #3bc9db;
    }
    #todo-list{
      min-height: 5rem;
    }
    #todo-list > div {
      padding: 1rem;
      display: flex;
      align-items: center;
      gap: 0.5em;
    }
    #todo-list span {
      flex: 1;
    }
  </style>
</head>

<body>
  <main>
    <h1 class="title">할 일 목록</h1>
    <div class="form-wrapper">
      <input id="todo" />
      <button id="add-button">추가하기</button>
    </div>
    <div id="todo-list"></div>
    <script src="app.js"></script>
  </main>
</body>

</html>
